*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: navy;
    flex-direction: column;
}
.container{
    background-color: navy;
    height: 60vh;
    width: 60vw;
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 15px;
}
.item-a{
    grid-area: a;
    background-color: orangered;
}
.item-b{
    grid-area: b;
    background-color: orange;
}
.item-c{
    grid-area: c;
    background-color: green;
}
.item-d{
    grid-area: d;
    background-color: cyan;
}
.item-e{
    grid-area: e;
    background-color: cyan;
}

/* button{
    height: 3rem;
    width: 10rem;
    margin-top: 3rem;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 30px
} */
  

a{
    text-decoration: none;
    font-size: 25px;
    display: block;
    height: 3rem;
    width: 10rem;
    text-align: center;
    color: white;
    text-transform: capitalize;
    margin-top: 4rem;
    background-color: orange;
    padding: .5rem;
    border-radius: 30px;
}
a:active{
    background: none;
    color: orange;
    border: 2px solid orange;
} 